<html>
    <head>
        <title>Home Loan Calculator</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body
            {
                background-color: #f0f0f0;
            }
            #divContent{
                border: 1px solid red;
                padding:5px;
                text-align: center;
            }
            #divCalculator{
                    border: 1px solid green;
                    display: inline-block;
                    background-color: white;
            }
            #divCalcContent{
                background-color: lightgrey;
                padding: 10px;
            }
        </style>
        <script lang="text\javascript">
            function hmcalculator(amt,year,irate)
            {
                var a=amt.value
                var y=year.value
                var i=irate.value
                var result = a*y*i/100;
                alert(result)

            }
        </script>
    </head>
    <body>
        <div id="divContent">
            <div id="divCalculator" class="container">
                <h1>Home loan repayments calculator</h1>
                <h3>Work out how much your home loan repayments might be. You can also generate a Key Facts Sheet.</h3>

                <div class="row">
                    <div class="col">Borrowing Calculator</div>
                    <div class="col">Repayment Calculator</div>
                    <div class="col">Stamp duty Calculator</div>
                </div>
                <div id="divCalcContent">
                    <div class="row">
                         <div class="col">
                            <div class="form-group">
                                <label>Enter Loan Amount</label>
                                <div class="input-group">
                                    <input type="text" id="txtamount">
                                </div>       
                            </div>
                         </div>
                         <div class="col">
                            <div class="form-group">
                                <label> the years </label>
                                <div class="input-group">
                                    <input type="text" id="txtyears">
                                </div>
                            </div>
                        </div>
                         <div class="col">
                            <div class="form-group">
                                <label>interest rate</label>  
                                <div class="input-group">
                                    <input type="text" id="txtinterest">
                                </div>
                            </div>
                         </div>   
                    </div>
                    <button onclick="hmcalculator(txtamount,txtyears,txtinterest)">Calculate</button>
                    
                </div>
        </div>
            
        </div>
        
        </body>
        
</html>